{
  "enabled": true,
  "name": "♿ Accessibility Validator",
  "description": "Ensure WCAG 2.1 AA compliance for frontend code",
  "version": "1.0.0",
  "when": {
    "type": "postToolUse",
    "toolTypes": ["write"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "♿ ACCESSIBILITY VALIDATOR ACTIVATED\n\n═══════════════════════════════════════════════════════════════\n📋 WCAG 2.1 AA COMPLIANCE CHECKLIST\n═══════════════════════════════════════════════════════════════\n\n1️⃣ PERCEIVABLE\n\n**Text Alternatives (1.1):**\n├─ ✓ All images have alt text\n├─ ✓ Decorative images use alt=\"\"\n├─ ✓ Icons have aria-label or sr-only text\n├─ ✓ Form inputs have labels\n└─ ✓ Complex images have detailed descriptions\n\n**Time-based Media (1.2):**\n├─ ✓ Videos have captions\n├─ ✓ Audio has transcripts\n└─ ✓ Audio descriptions provided\n\n**Adaptable (1.3):**\n├─ ✓ Semantic HTML used (header, nav, main, footer)\n├─ ✓ Heading hierarchy correct (h1 → h2 → h3)\n├─ ✓ Lists use ul/ol/li\n├─ ✓ Tables have proper structure (thead, tbody, th)\n├─ ✓ Form fields have associated labels\n└─ ✓ Reading order is logical\n\n**Distinguishable (1.4):**\n├─ ✓ Color contrast ratio ≥ 4.5:1 (normal text)\n├─ ✓ Color contrast ratio ≥ 3:1 (large text)\n├─ ✓ Information not conveyed by color alone\n├─ ✓ Text can be resized to 200%\n├─ ✓ No images of text (use real text)\n└─ ✓ Focus indicators visible\n\n2️⃣ OPERABLE\n\n**Keyboard Accessible (2.1):**\n├─ ✓ All functionality available via keyboard\n├─ ✓ No keyboard traps\n├─ ✓ Tab order is logical\n├─ ✓ Skip navigation link provided\n└─ ✓ Keyboard shortcuts documented\n\n**Enough Time (2.2):**\n├─ ✓ Time limits can be extended\n├─ ✓ Auto-updating content can be paused\n└─ ✓ Session timeout warnings provided\n\n**Seizures (2.3):**\n├─ ✓ No content flashes more than 3 times/second\n└─ ✓ Animations can be disabled\n\n**Navigable (2.4):**\n├─ ✓ Page has descriptive title\n├─ ✓ Focus order is logical\n├─ ✓ Link text is descriptive (no \"click here\")\n├─ ✓ Multiple ways to find pages\n├─ ✓ Headings and labels are descriptive\n└─ ✓ Focus is visible\n\n**Input Modalities (2.5):**\n├─ ✓ Touch targets ≥ 44x44 pixels\n├─ ✓ Gestures have alternatives\n└─ ✓ Motion actuation can be disabled\n\n3️⃣ UNDERSTANDABLE\n\n**Readable (3.1):**\n├─ ✓ Page language defined (lang attribute)\n├─ ✓ Language changes marked\n└─ ✓ Unusual words explained\n\n**Predictable (3.2):**\n├─ ✓ Focus doesn't cause unexpected changes\n├─ ✓ Input doesn't cause unexpected changes\n├─ ✓ Navigation is consistent\n└─ ✓ Components are consistently identified\n\n**Input Assistance (3.3):**\n├─ ✓ Error messages are clear\n├─ ✓ Labels and instructions provided\n├─ ✓ Error suggestions provided\n├─ ✓ Error prevention for critical actions\n└─ ✓ Form validation is accessible\n\n4️⃣ ROBUST\n\n**Compatible (4.1):**\n├─ ✓ Valid HTML (no parsing errors)\n├─ ✓ ARIA roles used correctly\n├─ ✓ Status messages use aria-live\n├─ ✓ Dynamic content updates announced\n└─ ✓ Custom components have proper ARIA\n\n═══════════════════════════════════════════════════════════════\n🛠️ ARIA BEST PRACTICES\n═══════════════════════════════════════════════════════════════\n\n**Common ARIA Attributes:**\n├─ aria-label: Accessible name\n├─ aria-labelledby: Reference to label\n├─ aria-describedby: Additional description\n├─ aria-hidden: Hide from screen readers\n├─ aria-live: Announce dynamic changes\n├─ aria-expanded: Collapsible state\n├─ aria-selected: Selection state\n├─ aria-checked: Checkbox/radio state\n├─ aria-disabled: Disabled state\n└─ aria-required: Required field\n\n**Common ARIA Roles:**\n├─ role=\"button\": Interactive button\n├─ role=\"navigation\": Navigation landmark\n├─ role=\"main\": Main content\n├─ role=\"complementary\": Sidebar\n├─ role=\"search\": Search form\n├─ role=\"alert\": Important message\n├─ role=\"dialog\": Modal dialog\n├─ role=\"tablist\": Tab interface\n└─ role=\"menu\": Menu widget\n\n**ARIA Rules:**\n├─ ✓ Use semantic HTML first\n├─ ✓ Don't override native semantics\n├─ ✓ All interactive elements must be keyboard accessible\n├─ ✓ Don't use aria-label on div/span\n└─ ✓ Test with screen readers\n\n═══════════════════════════════════════════════════════════════\n🧪 TESTING TOOLS\n═══════════════════════════════════════════════════════════════\n\n**Automated Testing:**\n├─ axe DevTools (browser extension)\n├─ WAVE (Web Accessibility Evaluation Tool)\n├─ Lighthouse (Chrome DevTools)\n├─ Pa11y (CLI tool)\n└─ jest-axe (unit testing)\n\n**Manual Testing:**\n├─ Keyboard navigation (Tab, Enter, Space, Arrows)\n├─ Screen reader testing (NVDA, JAWS, VoiceOver)\n├─ Zoom to 200%\n├─ High contrast mode\n└─ Color blindness simulation\n\n═══════════════════════════════════════════════════════════════\n\n💡 QUICK CHECKS FOR CURRENT CODE:\n\nReview the code just written and verify:\n1. Are there any images without alt text?\n2. Are form inputs properly labeled?\n3. Is semantic HTML used?\n4. Are interactive elements keyboard accessible?\n5. Is color contrast sufficient?\n6. Are ARIA attributes used correctly?\n\nProvide specific accessibility improvements if issues found."
  }
}