{
  "enabled": true,
  "name": "рџЏ—пёЏ Architecture Review",
  "description": "Architectural decision review for major changes",
  "version": "1.0.0",
  "when": {
    "type": "preTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "рџЏ—пёЏ ARCHITECTURE REVIEW ACTIVATED\n\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\nрџ“ђ ARCHITECTURAL DECISION RECORD (ADR)\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\n\nBefore implementing, consider:\n\n1пёЏвѓЈ CONTEXT & PROBLEM\nв”њв”Ђ What problem are we solving?\nв”њв”Ђ What are the constraints?\nв”њв”Ђ What are the requirements?\nв””в”Ђ What is the business impact?\n\n2пёЏвѓЈ DECISION DRIVERS\nв”њв”Ђ Performance requirements\nв”њв”Ђ Scalability needs\nв”њв”Ђ Security considerations\nв”њв”Ђ Maintainability\nв”њв”Ђ Team expertise\nв”њв”Ђ Time constraints\nв””в”Ђ Budget limitations\n\n3пёЏвѓЈ CONSIDERED OPTIONS\n\n**Option A: [Name]**\nв”њв”Ђ Pros: ...\nв”њв”Ђ Cons: ...\nв””в”Ђ Trade-offs: ...\n\n**Option B: [Name]**\nв”њв”Ђ Pros: ...\nв”њв”Ђ Cons: ...\nв””в”Ђ Trade-offs: ...\n\n**Option C: [Name]**\nв”њв”Ђ Pros: ...\nв”њв”Ђ Cons: ...\nв””в”Ђ Trade-offs: ...\n\n4пёЏвѓЈ DECISION\nв”њв”Ђ Chosen option: [X]\nв”њв”Ђ Rationale: ...\nв””в”Ђ Expected outcomes: ...\n\n5пёЏвѓЈ CONSEQUENCES\n\n**Positive:**\nв”њв”Ђ Improved performance\nв”њв”Ђ Better scalability\nв””в”Ђ Easier maintenance\n\n**Negative:**\nв”њв”Ђ Increased complexity\nв”њв”Ђ Learning curve\nв””в”Ђ Migration effort\n\n**Risks:**\nв”њв”Ђ Technical risks\nв”њв”Ђ Business risks\nв””в”Ђ Mitigation strategies\n\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\nрџЋЇ ARCHITECTURAL PATTERNS TO CONSIDER\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\n\n**Application Architecture:**\nв”њв”Ђ Monolithic vs Microservices\nв”њв”Ђ Serverless vs Container-based\nв”њв”Ђ Event-driven architecture\nв”њв”Ђ CQRS + Event Sourcing\nв”њв”Ђ Hexagonal (Ports & Adapters)\nв””в”Ђ Clean Architecture\n\n**API Design:**\nв”њв”Ђ RESTful API\nв”њв”Ђ GraphQL\nв”њв”Ђ gRPC\nв”њв”Ђ WebSocket\nв””в”Ђ Server-Sent Events (SSE)\n\n**Data Management:**\nв”њв”Ђ SQL vs NoSQL\nв”њв”Ђ Database per service\nв”њв”Ђ Shared database\nв”њв”Ђ Event store\nв””в”Ђ CQRS with separate read/write models\n\n**Communication Patterns:**\nв”њв”Ђ Synchronous (HTTP, gRPC)\nв”њв”Ђ Asynchronous (Message queues)\nв”њв”Ђ Pub/Sub (Event bus)\nв”њв”Ђ Request/Reply\nв””в”Ђ Saga pattern for distributed transactions\n\n**Scalability Patterns:**\nв”њв”Ђ Horizontal scaling\nв”њв”Ђ Vertical scaling\nв”њв”Ђ Database sharding\nв”њв”Ђ Read replicas\nв”њв”Ђ Caching layers\nв””в”Ђ CDN for static content\n\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\nрџ”Ќ DESIGN PRINCIPLES CHECKLIST\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\n\n**SOLID Principles:**\nв”њв”Ђ вњ“ Single Responsibility Principle\nв”њв”Ђ вњ“ Open/Closed Principle\nв”њв”Ђ вњ“ Liskov Substitution Principle\nв”њв”Ђ вњ“ Interface Segregation Principle\nв””в”Ђ вњ“ Dependency Inversion Principle\n\n**Other Principles:**\nв”њв”Ђ вњ“ DRY (Don't Repeat Yourself)\nв”њв”Ђ вњ“ KISS (Keep It Simple, Stupid)\nв”њв”Ђ вњ“ YAGNI (You Aren't Gonna Need It)\nв”њв”Ђ вњ“ Separation of Concerns\nв”њв”Ђ вњ“ Principle of Least Surprise\nв””в”Ђ вњ“ Fail Fast\n\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\nрџ“Љ NON-FUNCTIONAL REQUIREMENTS\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\n\n**Performance:**\nв”њв”Ђ Response time targets\nв”њв”Ђ Throughput requirements\nв”њв”Ђ Concurrent users\nв””в”Ђ Resource utilization limits\n\n**Scalability:**\nв”њв”Ђ Expected growth rate\nв”њв”Ђ Peak load scenarios\nв”њв”Ђ Geographic distribution\nв””в”Ђ Data volume projections\n\n**Reliability:**\nв”њв”Ђ Uptime SLA (e.g., 99.9%)\nв”њв”Ђ Recovery Time Objective (RTO)\nв”њв”Ђ Recovery Point Objective (RPO)\nв””в”Ђ Fault tolerance strategy\n\n**Security:**\nв”њв”Ђ Authentication mechanism\nв”њв”Ђ Authorization model\nв”њв”Ђ Data encryption\nв”њв”Ђ Compliance requirements\nв””в”Ђ Audit logging\n\n**Maintainability:**\nв”њв”Ђ Code complexity limits\nв”њв”Ђ Documentation standards\nв”њв”Ђ Testing requirements\nв””в”Ђ Deployment automation\n\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\n\nрџ’Ў Before proceeding, answer:\n1. Is this a major architectural change?\n2. Have we considered alternatives?\n3. What are the long-term implications?\n4. Do we need to document this as an ADR?\n5. Should this be reviewed by the architecture team?\n\nProceed with implementation only after architectural considerations are addressed."
  }
}