{
  "enabled": true,
  "name": "рџ“Љ Performance Monitoring",
  "description": "Monitor and analyze performance after task completion",
  "version": "1.0.0",
  "when": {
    "type": "postTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "рџ“Љ PERFORMANCE MONITORING ACTIVATED\n\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\nрџЋЇ PERFORMANCE ANALYSIS\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\n\n1пёЏвѓЈ FRONTEND PERFORMANCE\n\n**Core Web Vitals:**\nв”њв”Ђ LCP (Largest Contentful Paint): Target < 2.5s\nв”њв”Ђ FID (First Input Delay): Target < 100ms\nв”њв”Ђ CLS (Cumulative Layout Shift): Target < 0.1\nв”њв”Ђ FCP (First Contentful Paint): Target < 1.8s\nв””в”Ђ TTI (Time to Interactive): Target < 3.8s\n\n**Optimization Checklist:**\nв”њв”Ђ вњ“ Images optimized (WebP, lazy loading)\nв”њв”Ђ вњ“ Code splitting implemented\nв”њв”Ђ вњ“ Tree shaking enabled\nв”њв”Ђ вњ“ Minification and compression\nв”њв”Ђ вњ“ Critical CSS inlined\nв”њв”Ђ вњ“ Fonts optimized (font-display: swap)\nв”њв”Ђ вњ“ Third-party scripts deferred\nв””в”Ђ вњ“ Service worker for caching\n\n**Bundle Analysis:**\nв”њв”Ђ Total bundle size: Target < 200KB (gzipped)\nв”њв”Ђ Initial load: Target < 100KB\nв”њв”Ђ Largest chunks identified\nв””в”Ђ Unused code removed\n\n2пёЏвѓЈ BACKEND PERFORMANCE\n\n**API Response Times:**\nв”њв”Ђ p50 (median): Target < 100ms\nв”њв”Ђ p95: Target < 200ms\nв”њв”Ђ p99: Target < 500ms\nв””в”Ђ Timeout: Set at 30s\n\n**Database Performance:**\nв”њв”Ђ Query execution time: Target < 50ms\nв”њв”Ђ Connection pool utilization: < 80%\nв”њв”Ђ Slow query log reviewed\nв”њв”Ђ Indexes optimized\nв”њв”Ђ N+1 queries eliminated\nв””в”Ђ Query caching implemented\n\n**Caching Strategy:**\nв”њв”Ђ Redis/Memcached configured\nв”њв”Ђ Cache hit ratio: Target > 80%\nв”њв”Ђ Cache invalidation strategy\nв”њв”Ђ CDN for static assets\nв””в”Ђ HTTP caching headers set\n\n3пёЏвѓЈ RESOURCE UTILIZATION\n\n**CPU Usage:**\nв”њв”Ђ Average: Target < 60%\nв”њв”Ђ Peak: Target < 80%\nв””в”Ђ CPU-intensive operations optimized\n\n**Memory Usage:**\nв”њв”Ђ Average: Target < 70%\nв”њв”Ђ No memory leaks detected\nв”њв”Ђ Garbage collection optimized\nв””в”Ђ Memory profiling done\n\n**Network:**\nв”њв”Ђ Bandwidth usage optimized\nв”њв”Ђ Request count minimized\nв”њв”Ђ Compression enabled (gzip/brotli)\nв””в”Ђ HTTP/2 or HTTP/3 enabled\n\n4пёЏвѓЈ SCALABILITY\n\n**Load Testing Results:**\nв”њв”Ђ Concurrent users supported\nв”њв”Ђ Requests per second (RPS)\nв”њв”Ђ Error rate under load: Target < 0.1%\nв”њв”Ђ Response time degradation\nв””в”Ђ Breaking point identified\n\n**Auto-scaling:**\nв”њв”Ђ Horizontal scaling configured\nв”њв”Ђ Scale-up threshold: 70% CPU\nв”њв”Ђ Scale-down threshold: 30% CPU\nв””в”Ђ Min/max instances defined\n\n5пёЏвѓЈ MONITORING SETUP\n\n**Metrics to Track:**\nв”њв”Ђ Application performance metrics\nв”њв”Ђ Business metrics (conversions, revenue)\nв”њв”Ђ Error rates and types\nв”њв”Ђ User experience metrics\nв””в”Ђ Infrastructure metrics\n\n**Alerting Rules:**\nв”њв”Ђ Response time > 500ms (p95)\nв”њв”Ђ Error rate > 1%\nв”њв”Ђ CPU usage > 80%\nв”њв”Ђ Memory usage > 85%\nв””в”Ђ Disk usage > 80%\n\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\n\nрџ’Ў RECOMMENDATIONS:\n\nAnalyze the completed task and provide:\n1. Current performance baseline\n2. Potential bottlenecks identified\n3. Top 3 optimization opportunities\n4. Monitoring recommendations\n5. Load testing suggestions\n\nGenerate performance report with specific metrics and actionable improvements."
  }
}