{
  "enabled": true,
  "name": "рџ“ќ Post-Write Code Review",
  "description": "Automated code review after any write operation - ensures code quality and suggests improvements",
  "version": "1.0.0",
  "when": {
    "type": "postToolUse",
    "toolTypes": ["write"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "рџ”Ќ POST-WRITE CODE REVIEW ACTIVATED\n\nReview the code that was just written:\n\nрџ“‹ REVIEW CHECKLIST:\n\n1пёЏвѓЈ FUNCTIONALITY\nв”њв”Ђ Does it solve the intended problem?\nв”њв”Ђ Are edge cases handled?\nв”њв”Ђ Is error handling comprehensive?\nв””в”Ђ Are there any logical bugs?\n\n2пёЏвѓЈ CODE QUALITY\nв”њв”Ђ Is the code readable and maintainable?\nв”њв”Ђ Are variable/function names descriptive?\nв”њв”Ђ Is there unnecessary complexity?\nв”њв”Ђ Can any code be simplified?\nв””в”Ђ Is there code duplication?\n\n3пёЏвѓЈ PERFORMANCE\nв”њв”Ђ Are there any performance bottlenecks?\nв”њв”Ђ Is the algorithm efficient?\nв”њв”Ђ Are database queries optimized?\nв””в”Ђ Is caching used appropriately?\n\n4пёЏвѓЈ SECURITY\nв”њв”Ђ Are inputs validated and sanitized?\nв”њв”Ђ Are there any injection vulnerabilities?\nв”њв”Ђ Is sensitive data properly protected?\nв””в”Ђ Are authentication/authorization correct?\n\n5пёЏвѓЈ TESTING\nв”њв”Ђ Are unit tests needed?\nв”њв”Ђ What test cases should be added?\nв”њв”Ђ Are integration tests required?\nв””в”Ђ Should e2e tests be updated?\n\n6пёЏвѓЈ DOCUMENTATION\nв”њв”Ђ Are complex parts commented?\nв”њв”Ђ Is API documentation needed?\nв”њв”Ђ Should README be updated?\nв””в”Ђ Are types/interfaces documented?\n\nрџ’Ў SUGGESTIONS:\nProvide 2-3 specific improvement suggestions if any issues found.\n\nвњ… If code is production-ready, confirm with: 'Code review passed вњ“'"
  }
}