{
  "enabled": true,
  "name": "đź”Ť Pre-Commit Quality Gate",
  "description": "Automated quality checks before any code write operation - prevents bad code from being written",
  "version": "1.0.0",
  "when": {
    "type": "preToolUse",
    "toolTypes": ["write"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "âš ď¸Ź PRE-COMMIT QUALITY GATE ACTIVATED\n\nBefore writing code, verify:\n\nâś… CODE QUALITY CHECKS:\nâ”śâ”€ No hardcoded secrets or API keys\nâ”śâ”€ No console.log / print statements (use logger)\nâ”śâ”€ No TODO/FIXME without ticket reference\nâ”śâ”€ No commented-out code blocks\nâ”śâ”€ Proper error handling implemented\nâ”śâ”€ Input validation for user data\nâ””â”€ No SQL injection vulnerabilities\n\nâś… SECURITY CHECKS:\nâ”śâ”€ No eval() or exec() usage\nâ”śâ”€ No unsafe regex patterns (ReDoS)\nâ”śâ”€ No insecure dependencies\nâ”śâ”€ Proper authentication/authorization\nâ””â”€ HTTPS/TLS for external calls\n\nâś… PERFORMANCE CHECKS:\nâ”śâ”€ No N+1 query problems\nâ”śâ”€ Proper database indexing\nâ”śâ”€ Efficient algorithms (avoid O(nÂ˛))\nâ”śâ”€ No memory leaks\nâ””â”€ Lazy loading where appropriate\n\nâś… BEST PRACTICES:\nâ”śâ”€ Follows SOLID principles\nâ”śâ”€ Proper naming conventions\nâ”śâ”€ Code is self-documenting\nâ”śâ”€ Single responsibility\nâ””â”€ DRY principle applied\n\nIf all checks pass, proceed with write operation. Otherwise, fix issues first."
  }
}