{
  "enabled": true,
  "name": "рџљЂ Pre-Deployment Checklist",
  "description": "Comprehensive pre-deployment validation before production release",
  "version": "1.0.0",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "рџљЂ PRE-DEPLOYMENT CHECKLIST ACTIVATED\n\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\nрџ“‹ DEPLOYMENT READINESS VALIDATION\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\n\nрџ”ґ CRITICAL CHECKS (MUST PASS)\n\n1пёЏвѓЈ CODE QUALITY\nв”њв”Ђ вњ“ All tests passing (unit, integration, e2e)\nв”њв”Ђ вњ“ Code coverage > 80%\nв”њв”Ђ вњ“ No linting errors\nв”њв”Ђ вњ“ No type errors\nв”њв”Ђ вњ“ No console.log/print statements\nв”њв”Ђ вњ“ No TODO/FIXME without tickets\nв””в”Ђ вњ“ Code review approved (2+ reviewers)\n\n2пёЏвѓЈ SECURITY\nв”њв”Ђ вњ“ No hardcoded secrets/API keys\nв”њв”Ђ вњ“ No high/critical vulnerabilities\nв”њв”Ђ вњ“ Dependencies updated (no known CVEs)\nв”њв”Ђ вњ“ Security headers configured\nв”њв”Ђ вњ“ HTTPS/TLS enabled\nв”њв”Ђ вњ“ Authentication/authorization tested\nв”њв”Ђ вњ“ Input validation implemented\nв”њв”Ђ вњ“ SQL injection prevention verified\nв”њв”Ђ вњ“ XSS protection enabled\nв””в”Ђ вњ“ CSRF protection enabled\n\n3пёЏвѓЈ PERFORMANCE\nв”њв”Ђ вњ“ Load testing completed\nв”њв”Ђ вњ“ API response time < 200ms (p95)\nв”њв”Ђ вњ“ Page load time < 3s (LCP)\nв”њв”Ђ вњ“ Database queries optimized\nв”њв”Ђ вњ“ Caching strategy implemented\nв”њв”Ђ вњ“ CDN configured\nв”њв”Ђ вњ“ Image optimization done\nв”њв”Ђ вњ“ Bundle size within limits\nв””в”Ђ вњ“ No memory leaks detected\n\n4пёЏвѓЈ DATABASE\nв”њв”Ђ вњ“ Migration scripts tested\nв”њв”Ђ вњ“ Rollback scripts prepared\nв”њв”Ђ вњ“ Database backup created\nв”њв”Ђ вњ“ Indexes optimized\nв”њв”Ђ вњ“ Connection pooling configured\nв””в”Ђ вњ“ Data integrity validated\n\n5пёЏвѓЈ INFRASTRUCTURE\nв”њв”Ђ вњ“ Environment variables configured\nв”њв”Ђ вњ“ Secrets stored securely (Vault, AWS Secrets)\nв”њв”Ђ вњ“ Load balancer configured\nв”њв”Ђ вњ“ Auto-scaling rules set\nв”њв”Ђ вњ“ Health check endpoints working\nв”њв”Ђ вњ“ Monitoring alerts configured\nв”њв”Ђ вњ“ Log aggregation enabled\nв””в”Ђ вњ“ Backup strategy in place\n\n6пёЏвѓЈ MONITORING & OBSERVABILITY\nв”њв”Ђ вњ“ Application metrics configured\nв”њв”Ђ вњ“ Error tracking enabled (Sentry, Rollbar)\nв”њв”Ђ вњ“ APM configured (New Relic, Datadog)\nв”њв”Ђ вњ“ Log levels appropriate\nв”њв”Ђ вњ“ Alerting rules defined\nв”њв”Ђ вњ“ Dashboard created\nв””в”Ђ вњ“ On-call rotation scheduled\n\n7пёЏвѓЈ DOCUMENTATION\nв”њв”Ђ вњ“ API documentation updated\nв”њв”Ђ вњ“ README updated\nв”њв”Ђ вњ“ Changelog updated\nв”њв”Ђ вњ“ Architecture diagrams current\nв”њв”Ђ вњ“ Runbook created\nв”њв”Ђ вњ“ Rollback procedure documented\nв””в”Ђ вњ“ Known issues documented\n\n8пёЏвѓЈ COMPLIANCE\nв”њв”Ђ вњ“ GDPR compliance verified\nв”њв”Ђ вњ“ Data retention policies applied\nв”њв”Ђ вњ“ Privacy policy updated\nв”њв”Ђ вњ“ Terms of service updated\nв”њв”Ђ вњ“ Audit logs enabled\nв””в”Ђ вњ“ Legal review completed (if needed)\n\n9пёЏвѓЈ COMMUNICATION\nв”њв”Ђ вњ“ Stakeholders notified\nв”њв”Ђ вњ“ Release notes prepared\nв”њв”Ђ вњ“ Customer communication drafted\nв”њв”Ђ вњ“ Support team briefed\nв””в”Ђ вњ“ Maintenance window scheduled (if needed)\n\nрџ”џ ROLLBACK PLAN\nв”њв”Ђ вњ“ Rollback procedure tested\nв”њв”Ђ вњ“ Previous version tagged\nв”њв”Ђ вњ“ Database rollback scripts ready\nв”њв”Ђ вњ“ Feature flags configured\nв””в”Ђ вњ“ Emergency contacts listed\n\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\nрџџЎ RECOMMENDED CHECKS\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\n\nв”њв”Ђ в—‹ Canary deployment strategy\nв”њв”Ђ в—‹ Blue-green deployment ready\nв”њв”Ђ в—‹ Smoke tests automated\nв”њв”Ђ в—‹ Performance baseline recorded\nв”њв”Ђ в—‹ User acceptance testing completed\nв”њв”Ђ в—‹ Accessibility audit done (WCAG 2.1)\nв”њв”Ђ в—‹ SEO optimization verified\nв”њв”Ђ в—‹ Analytics tracking configured\nв””в”Ђ в—‹ A/B testing framework ready\n\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\nрџ“Љ DEPLOYMENT STRATEGY\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\n\n**RECOMMENDED APPROACH:**\n1. Deploy to staging environment\n2. Run automated smoke tests\n3. Manual QA validation\n4. Deploy to production (5% canary)\n5. Monitor metrics for 30 minutes\n6. Gradually increase to 50%\n7. Monitor for 1 hour\n8. Complete rollout to 100%\n9. Post-deployment monitoring (24h)\n10. Retrospective meeting\n\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\n\nвњ… If all critical checks pass, deployment is APPROVED\nвќЊ If any critical check fails, deployment is BLOCKED\n\nGenerate detailed report of current status for each check."
  }
}