{
  "enabled": true,
  "name": "đź”’ Security Audit on Shell Commands",
  "description": "Security validation before executing any shell command",
  "version": "1.0.0",
  "when": {
    "type": "preToolUse",
    "toolTypes": ["shell"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "đź”’ SECURITY AUDIT ACTIVATED - Shell Command Validation\n\nâš ď¸Ź Before executing shell command, verify:\n\nđźš¨ DANGEROUS PATTERNS (BLOCK IF FOUND):\nâ”śâ”€ âťŚ rm -rf / or rm -rf /*\nâ”śâ”€ âťŚ chmod 777 (overly permissive)\nâ”śâ”€ âťŚ curl | bash (pipe to shell)\nâ”śâ”€ âťŚ eval with user input\nâ”śâ”€ âťŚ Unquoted variables in rm/mv\nâ”śâ”€ âťŚ sudo without specific command\nâ”śâ”€ âťŚ Commands with hardcoded credentials\nâ””â”€ âťŚ Destructive operations without confirmation\n\nâś… SECURITY CHECKS:\nâ”śâ”€ Command is properly escaped\nâ”śâ”€ No command injection vulnerabilities\nâ”śâ”€ File paths are validated\nâ”śâ”€ Permissions are appropriate\nâ”śâ”€ No secrets in command\nâ””â”€ Destructive operations are intentional\n\nđź’ˇ SAFE ALTERNATIVES:\nâ”śâ”€ Use specific paths instead of wildcards\nâ”śâ”€ Quote all variables\nâ”śâ”€ Use --dry-run for testing\nâ”śâ”€ Prefer built-in tools over curl | bash\nâ””â”€ Use environment variables for secrets\n\nđź”Ť If command is safe, proceed. If dangerous, suggest safer alternative."
  }
}